# started on Tue Dec 19 20:05:00 2023


 Performance counter stats for './openmp test18.txt':

            691,56 msec task-clock                       #    2,146 CPUs utilized             
               230      context-switches                 #  332,580 /sec                      
                 9      cpu-migrations                   #   13,014 /sec                      
             1.805      page-faults                      #    2,610 K/sec                     
     2.753.920.089      cycles                           #    3,982 GHz                         (83,15%)
         1.429.552      stalled-cycles-frontend          #    0,05% frontend cycles idle        (84,40%)
        22.297.239      stalled-cycles-backend           #    0,81% backend cycles idle         (84,07%)
     2.365.808.255      instructions                     #    0,86  insn per cycle            
                                                  #    0,01  stalled cycles per insn     (78,35%)
       455.175.037      branches                         #  658,182 M/sec                       (85,07%)
         1.309.621      branch-misses                    #    0,29% of all branches             (88,27%)

       0,322271259 seconds time elapsed

       0,684027000 seconds user
       0,008241000 seconds sys


